# QA_Auto_Final

./: pom.xml
src/: TestCommit.java
src/main/java/PageObjects/: JobPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/api_controllers/AuthController/: SignIn.java  SignUp.java
src/main/java/api_controllers/JobController/: JobController.java
src/main/java/api_controllers/UserController/: UserController.java
src/test/java/Api_Tests/: JobControllerTest.java  SignInTest.java  SignUpTest.java  UserControllerTest.java
src/test/java/TESTS/: LoginTest.java  RegisterTest.java  Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java
src/test/java/api_controllers/AuthController/: SignIn.java
src/test/java/api_controllers/JobController/: JobController.java
src/test/java/api_controllers/UserController/: UserController.java
src/test/java/ui_tests/: Scenario2.java
